PORT = 5000
MONGODB_URL = "mongodb://localhost:27017/Myshop"
JWT_SECRET = myscret
MAIL_ID = "mdebawi@gmail.com"
MP = "czbf sumu vydc lrgk"
CLOUD_NAME ="dvto7bsyj"
API_CLOUD_KEY ="688332847482168"
API_CLOUD_SECRET ="4HTzqGAwYav5_1aNzoOV_-88jgI"

#CLOUDINARY_URL=cloudinary://688332847482168:4HTzqGAwYav5_1aNzoOV_-88jgI@dvto7bsyj
